D:\VS_Projects\HW_2_Templates\Task_05\bin\Debug\Task_05.exe.config
D:\VS_Projects\HW_2_Templates\Task_05\bin\Debug\Task_05.exe
D:\VS_Projects\HW_2_Templates\Task_05\bin\Debug\Task_05.pdb
D:\VS_Projects\HW_2_Templates\Task_05\obj\Debug\Task_05.csproj.CoreCompileInputs.cache
D:\VS_Projects\HW_2_Templates\Task_05\obj\Debug\Task_05.exe
D:\VS_Projects\HW_2_Templates\Task_05\obj\Debug\Task_05.pdb
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_05\bin\Debug\Task_05.exe.config
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_05\bin\Debug\Task_05.exe
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_05\bin\Debug\Task_05.pdb
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_05\obj\Debug\Task_05.csproj.CoreCompileInputs.cache
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_05\obj\Debug\Task_05.exe
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_05\obj\Debug\Task_05.pdb
