D:\VS_Projects\HW_2_Templates\Task_04\bin\Debug\Task_04.exe.config
D:\VS_Projects\HW_2_Templates\Task_04\bin\Debug\Task_04.exe
D:\VS_Projects\HW_2_Templates\Task_04\bin\Debug\Task_04.pdb
D:\VS_Projects\HW_2_Templates\Task_04\obj\Debug\Task_04.csproj.CoreCompileInputs.cache
D:\VS_Projects\HW_2_Templates\Task_04\obj\Debug\Task_04.exe
D:\VS_Projects\HW_2_Templates\Task_04\obj\Debug\Task_04.pdb
D:\VS_Projects\HW_2_Templates\Task_04\obj\Debug\Task_04.csprojAssemblyReference.cache
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_04\bin\Debug\Task_04.exe.config
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_04\bin\Debug\Task_04.exe
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_04\bin\Debug\Task_04.pdb
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_04\obj\Debug\Task_04.csprojAssemblyReference.cache
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_04\obj\Debug\Task_04.csproj.CoreCompileInputs.cache
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_04\obj\Debug\Task_04.exe
D:\VS_Projects\HW_3_Templates\01module-03seminar-if-switch-for-MoromugHSE\Task_04\obj\Debug\Task_04.pdb
